# DotNetAnalyzersDemo

./: README.md
src/: .editorconfig  Demo.sln  Directory.Build.props
src/Demo/: Errors.cs
src/Demo.UnitTests/: Demo.UnitTests.csproj  UndocumentedClass.cs  UnitTest1.cs
